upstream php8_upstream {
  server php8:9000;
}

########################################################################################################################
# integer-spiral-api.guvensen.com
########################################################################################################################
# integer-spiral-api.guvensen.com | HTTP
server {
    listen 80;
    server_name integer-spiral-api.guvensen.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www-php8;
    }

    access_log /var/log/nginx/integer-spiral-api.guvensen.com/http/access.log;
    error_log /var/log/nginx/integer-spiral-api.guvensen.com/http/error.log;

    location / {
      return 301 https://$host$request_uri;
    }
}

# integer-spiral-api.guvensen.com | HTTPS
server {
  listen 443 ssl;
  server_name integer-spiral-api.guvensen.com;

  root /var/www-php8/integer-spiral-api.guvensen.com;
  index index.php index.html;

  charset utf-8;

  ssl_certificate     /etc/cert/guvensen.com.pem;
  ssl_certificate_key /etc/cert/guvensen.com.key;

  access_log /var/log/nginx/integer-spiral-api.guvensen.com/https/access.log;
  error_log /var/log/nginx/integer-spiral-api.guvensen.com/https/error.log;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php8_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUESR_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}